[00:22.73] 果てしない海
[00:25.72] 深い底で
[00:28.37] 誰も気付かぬ
[00:31.32] 私は独り
[00:33.32] 
[00:33.93] ただ待つだけの
[00:36.74] 約千年
[00:39.73] 勇気を見つけ
[00:42.69] 恐れも忘れ
[00:45.19] 
[00:45.09] あらゆる海を泳ぎ
[00:48.89] 探し続けてきたけど
[00:56.06] 満たされない想いが
[01:00.16] 波に浮かんでいるだけ
[01:05.16] 
[01:08.53] ねえ
[01:09.84] 待って
[01:11.05] その名前を
[01:14.32] 聞かせて
[01:16.32] 
[01:18.67] 行かなくては
[01:22.28] 何があろうと
[01:25.00] あなたとともに
[01:27.14] 生きるわ
[01:29.14] 
[01:30.10] 脆い世界
[01:33.07] 逃げてもいい
[01:36.06] あなたとならば
[01:38.97] どこでも
[01:40.97] 
[01:41.87] いつまでも
[01:44.73] あなたとともに
[01:47.50] いつまでも
[01:50.03] ふたりでいたい
[01:53.53] 
[01:52.90] いつまでも
[01:55.22] あなたとともに
[01:58.23] いつまでも
[02:01.24] ふたりでいたい
[02:04.74] 
[02:04.54] 果てしない海
[02:07.01] 深い底で
[02:09.86] 私の姿
[02:12.88] 見つける人よ
[02:15.88] 
[02:16.16] あなたとふたり
[02:18.19] さらに潜り
[02:20.98] 辿り着きたい
[02:23.95] 惑星の核
[02:25.95] 
[02:26.98] あらゆる海を渡る
[02:30.64] 生き抜くための試練は
[02:37.93] いつか出会えるはずの
[02:41.82] 誰かを愛せるように
[02:46.32] 
[02:50.18] ねえ
[02:51.47] 待って
[02:53.14] その名前を
[02:56.86] 教えて
[02:58.36] 
[03:24.05] 何度も叫ぶ
[03:27.14] 君の名を
[03:29.60] 待ち侘びている
[03:32.96] 永遠に
[03:34.46] 
[03:35.21] 何度も叫ぶ
[03:38.37] 君の名を
[03:41.43] 待ち侘びている
[03:44.08] 永遠に
[03:45.58] 
[03:46.81] 行かなくては
[03:49.84] 何があろうと
[03:52.82] あなたとともに
[03:55.21] 生きるわ
[03:57.21] 
[03:58.16] 脆い世界
[04:00.96] 逃げてもいい
[04:04.15] あなたとならば
[04:06.11] どこでも
[04:08.11] 
[04:09.27] いつまでも
[04:11.62] あなたとともに
[04:14.69] いつまでも
[04:17.53] ふたりでいたい
[04:20.42] いつまでも
[04:23.28] あなたとともに
[04:26.09] いつまでも
[04:28.50] ふたりでいたい