[00:18.26] 最近君は冷たい
[00:22.57] 全く会話もしてない
[00:26.21] 本当は二人で過ごしたい
[00:29.48] ベイベー あの頃みたいに居たいね ベイベー
[00:39.98] 
[00:36.75] 何故なの入れ違い
[00:42.31] アナタに触れていない
[00:44.23] 気持ちはブレてない
[00:46.21] のにこんな切ない
[00:47.27] 目と目合わせ手と手絡めたいんだ ベイベー
[00:53.49] あの頃みたいにベイベ クレイジー イン ラブ
[01:04.49] 
[00:58.29] 君がいいのさ このまま居れたら
[01:06.40] 僕はいいのさ 君だけ それだけで
[01:14.40] 
[01:13.72] フレッシュネスなLOVE
[01:16.84] いつまでも変わらないこのフレイバー
[01:20.78] ラブリネスなライフ
[01:24.95] これからもずっと huh uh huh huh
[01:28.24] テンダネスなハート
[01:31.40] どこまでも変わらない この愛を
[01:38.90] 
[01:43.09] 全然君を知らない
[01:46.52] 案外心配はしてない
[01:51.08] 実際はもっと愛したい
[01:54.25] ベイベー あの頃みたいに居たいね ベイベー
[02:04.75] 
[02:05.52] 俺の見間違い
[02:07.31] ここんとこ見れてない
[02:09.22] アナタのスマイル さてどの辺がイケてない
[02:12.70] 背と背向けず向きあい抱き合いたい ベイベー
[02:18.27] あの頃みたいにベイベ クレイジー イン ラブ
[02:29.27] 
[02:25.45] 君がいいのさ このまま居れたら
[02:31.14] 僕はいいのさ 君だけ それだけで
[02:39.14] 
[02:38.51] フレッシュネスなLOVE
[02:43.05] いつまでも変わらないこのフレイバー
[02:46.20] ラブリネスなライフ
[02:49.28] これからもずっと huh uh huh huh
[02:53.16] フレッシュネスなLOVE
[02:56.28] いつまでも変わらないこのフレイバー
[03:00.54] テンダネスなハート
[03:04.78] どこまでも変わらない この愛を