[00:22.02] 眠れない夜が来て
[00:27.30] 君のこと思い出してる
[00:32.59] どんな時でも それで心の
[00:37.97] 霧は晴れていく
[00:41.47] 
[00:43.46] 何もかも投げ出して
[00:48.84] 立ち上がる力もなくて
[00:54.11] 耳をふさいで いても確かに
[00:59.57] 届く声があったこと
[01:04.07] 
[01:04.81] 愛する人よ ぼくらの日々を
[01:10.02] ジタバタしながら 通り過ぎていこう
[01:18.52] 
[01:15.75] いつまでも いつまでも
[01:18.34] その先は誰にも
[01:21.01] わからないけれど 君と
[01:26.51] 
[01:26.45] いつになく 惜しみなく
[01:29.18] 降りそそぐ光が
[01:31.93] いろあせる前に 誓うよ
[01:37.43] 
[01:47.96] 夕闇が降りてきて
[01:53.45] 君をまた思い出してる
[01:58.79] やがて小さな 窓にあかりが
[02:04.22] ひとつふたつ灯るよ
[02:08.72] 
[02:09.56] 愛する人よ 誰かが決めた
[02:14.77] 幸せなんかに しばられなくていい
[02:22.77] 
[02:20.25] どこまでも どこまでも
[02:22.96] その先は誰にも
[02:25.60] わからないけれど 進もう
[02:31.60] 
[02:31.07] わけもなく とめどなく
[02:33.83] あふれ出す涙は
[02:36.40] すべて君だけに 捧ぐよ
[02:41.90] 
[02:42.17] 遠く離れても すぐそばにいても
[02:47.65] 変わらないものを 見つけたいね
[02:52.92] きっと神様も とがめはしないよ
[02:58.20] 僕たちがそれを 信じたって
[03:04.70] 
[03:25.15] いつまでも いつまでも
[03:27.81] その先は誰にも
[03:30.47] わからないけれど 君と
[03:35.97] 
[03:35.81] いつになく 惜しみなく
[03:38.46] 降りそそぐ光が
[03:41.28] いろあせる前に 誓うよ
[03:46.78] 
[03:46.69] いつまでも いつまでも
[03:49.27] 終わらない ぼくらの
[03:54.27] 
[03:51.90] 愛の歌を 今 歌おう
[03:56.90] 
[03:57.23] どこまでも どこまでも
[04:00.01] その先は誰にも
[04:02.81] わからないけれど 君と