[00:09.36] 「死んだ友達がさぁ」って語れば売れんのか？
[00:18.32] 結局この世の表現ってのは
[00:22.85] 同情だけで成り立ってんのかなあ
[00:36.23] 「本気でやってんだ」って叫んでも
[00:40.52] 結果がなきゃ大人は見捨てる
[00:44.54] 結局腐りやすい生物でしかないから
[00:50.90] 生き急ぐ21
[00:56.70] どれだけ最低でどれだけ最悪な生き方でもいい
[01:05.61] 死んだ後に天才だったなんて
[01:10.22] 死んでも言われたくないもんな
[01:22.53] 「昔は貧乏でさぁ」って話せば泣けんのか？
[01:31.69] 結局この世の表現ってのは
[01:36.08] 同情だけで成り立ってんのかなあ
[01:44.27] それなりの生活やありきたりなごまかし方で
[01:49.55] 今を生きる
[01:53.40] クソみたいな歌だと貶してくれよ
[01:58.13] まだまだ燃えていたいんだ
[02:14.54] どれだけ最低でどれだけ最悪な生き方でもいい
[02:23.36] 死んだ後に天才だったなんて
[02:28.29] 死んでも言われたくないもんな
[02:34.28] そうだよな
[02:39.40] そうなんだ
[02:49.89] まだまだ燃えていたいんだ