[00:09.42] 「死んだ友達がさぁ」って語れば売れんのか？
[00:18.24] 結局この世の表現ってのは
[00:23.06] 同情だけで成り立ってんのかなあ
[00:30.56] 
[00:36.17] 「本気でやってんだ」って叫んでも
[00:40.39] 結果がなきゃ大人は見捨てる
[00:44.88] 結局腐りやすい生物でしかないから
[00:50.82] 生き急ぐ 2 1
[00:54.82] 
[00:57.02] どれだけ最低でどれだけ最悪な生き方でもいい
[01:05.58] 死んだ後に天才だったなんて
[01:10.38] 死んでも言われたくないもんな
[01:17.38] 
[01:22.60] 「昔は貧乏でさぁ」って話せば泣けんのか？
[01:31.60] 結局この世の表現ってのは
[01:36.36] 同情だけで成り立ってんのかなあ
[01:43.86] 
[01:44.33] それなりの生活やありきたりなごまかし方で
[01:48.96] 今を生きる
[01:53.42] クソみたいな歌だと貶してくれよ
[01:58.45] まだまだ燃えていたいんだ
[02:04.45] 
[02:14.75] どれだけ最低でどれだけ最悪な生き方でもいい
[02:23.19] 死んだ後に天才だったなんて
[02:28.27] 死んでも言われたくないもんな
[02:35.27] 
[02:35.36] そうだよな
[02:39.57] そうなんだ
[02:42.07] 
[02:49.76] まだまだ燃えていたいんだ