[00:35.68] 心無い一言で すぐに傷つき落ち込む
[00:38.51] 笑顔でごまかしても いつまでも痛み引きずる
[00:49.01] 
[00:40.25] 『こんな自分が嫌でたまらないの』と
[00:54.15] 寂しそうに微笑えんだ
[01:00.95] あなたをただ強く 抱きしめながら
[01:06.15] 誓う I'll be here for you 一緒だよと
[01:20.65] 
[01:11.08] 悲しみも 苦しみも 痛みも全部
[01:21.82] 何一つ 隠さなくて良い
[01:22.92] いつまでも いつまでも あなたのそばで
[01:28.43] この想い注いでいくから
[01:33.93] 
[01:33.98] 喜びも 楽しみも 笑顔も全部
[01:38.93] 何一つ 逃さないように
[01:45.20] 少しずつ 少しずつ あなたの心
[01:50.52] 幸せで満たしていくよ
[01:55.52] 
[02:17.33] 周りを気にし過ぎて 自分の気持ち抑えて
[02:18.98] 気付けばいつのまにか 立ち直れなくなってる
[02:29.48] 
[02:24.67] 『本当は誰よりも弱いんだよ』と
[02:38.05] 恥ずかしそうに 打ち明けた
[02:41.89] あなたの髪そっと 指でとかして
[02:45.33] 誓う I'll be by your side どんなときも
[03:00.33] 
[02:59.27] 悲しみも 苦しみも 痛みも全部
[02:59.66] 何一つ 隠さなくて良い
[03:07.35] いつまでも いつまでも あなたのそばで
[03:08.43] この想い注いでいくから
[03:13.93] 
[03:10.35] 喜びも 楽しみも 笑顔も全部
[03:19.64] 何一つ 逃さないように
[03:25.50] 少しずつ 少しずつ あなたの心
[03:30.96] 幸せで満たしていくよ
[03:35.96] 
[03:36.17] 誰にも見せない弱さを
[03:42.31] 隠さずにいられるのなら
[03:49.18] バカにされて笑われて不恰好でも
[03:51.95] あなたの心の雨を止ませるよ
[03:58.45] 
[03:59.71] 悲しみも 苦しみも 痛みも全部
[04:12.53] 何一つ 隠さなくて良い
[04:13.21] いつまでも いつまでも あなたのそばで
[04:21.87] この想い注いでいく oh
[04:27.87] 
[04:22.89] 喜びも 楽しみも 笑顔も全部
[04:28.19] 何一つ 逃さないように
[04:33.79] 少しずつ 少しずつ あなたの心
[04:38.62] 幸せで満たしていくよ