[00:09.34] 「死んだ友達がさぁ」って語れば売れんのか？
[00:18.13] 結局この世の表現ってのは
[00:22.70] 同情だけで成り立ってんのかなあ
[00:30.20] 
[00:36.10] 「本気でやってんだ」って叫んでも
[00:40.39] 結果がなきゃ大人は見捨てる
[00:44.96] 結局腐りやすい生物でしかないから
[00:50.67] 生き急ぐ 2 1
[00:54.67] 
[00:56.73] どれだけ最低でどれだけ最悪な生き方でもいい
[01:05.24] 死んだ後に天才だったなんて
[01:10.25] 死んでも言われたくないもんな
[01:17.25] 
[01:22.53] 「昔は貧乏でさぁ」って話せば泣けんのか？
[01:31.67] 結局この世の表現ってのは
[01:35.98] 同情だけで成り立ってんのかなあ
[01:43.48] 
[01:44.10] それなりの生活やありきたりなごまかし方で
[01:49.64] 今を生きる
[01:53.00] クソみたいな歌だと貶してくれよ
[01:58.08] まだまだ燃えていたいんだ
[02:04.08] 
[02:14.36] どれだけ最低でどれだけ最悪な生き方でもいい
[02:23.17] 死んだ後に天才だったなんて
[02:27.88] 死んでも言われたくないもんな
[02:34.88] 
[02:34.83] そうだよな
[02:39.21] そうなんだ
[02:41.71] 
[02:49.03] まだまだ燃えていたいんだ