[00:00.32] ある晴れたいつものような日は 今日へと繋がる思い出残し
[00:12.34] あの日見せた真面目な顔つきは 幸せの形を運んでくれました
[00:26.34] 
[00:36.36] 初めて家に遊びに行った日に 何気に几帳面と知った君
[00:42.37] いきなりカメラで一枚「パシャリ!」
[00:45.29] 意味ないことだけで笑い合えた日々
[00:48.68] 新しい写真立てを飾り
[00:51.72] こっちを見てる思い出の一枚が 二枚、三枚と増えた
[00:57.12] 懐かしいと思える ますます今
[01:04.12] 
[01:00.28] これから時が過ぎて 何十回も記念日が訪れても
[01:08.68] あの時咲いた言葉が 輝き増すよ
[01:16.18] 
[01:15.50] 何枚撮ったかわからない思い出の写真
[01:21.20] これからまだまだ増えていく気がする
[01:27.56] 何万枚も入るほどのアルバム作ろう
[01:33.23] 僕らが出逢ったあの日から いつまでも
[01:42.23] 
[01:57.36] 晴れ舞台 君の隣で 「いつまでも子供だと思っていた」 と
[02:09.32] 少し寂しい表情を隠し 「幸せになるんだよ」 と笑っていました
[02:24.32] 
[02:21.05] これからはずっと 僕がこの両手で 守っていくよ
[02:29.95] あの時の言葉が 今ココに
[02:35.95] 
[02:36.28] 何歳になっても変わらない 幸せの形
[02:42.17] 今日まで 今日から いつまでも続いていく
[02:48.46] 何十年もこの先を共に歩もう 今日咲いた一輪の花が枯れないよう
[03:00.47] 何百何千回でも 君に話そう 僕の心の奥にある気持ちを
[03:12.46] 何万枚も入るほどのアルバム作ろう
[03:17.92] 今日という記念日の足跡残しながら
[03:25.92] 
[03:36.51] ある晴れたいつものような日は 今日へと繋がる思い出残し
[03:48.25] あの日見せた真面目な顔つきは 幸せの形を運んでくれました