[00:30.12] 踊り出すように 思い出す日々
[00:33.92] ふわり舞う風に夢を乗せて 始まるとき
[00:40.90] 期待と不安で 胸が震えてる
[00:47.40] 
[00:45.08] 見慣れた景色 未来へ移ろい
[00:48.76] かけがえないものに気付いたんだよ
[00:53.34] いつも そばに咲いていた笑顔
[00:56.91] （笑顔が咲くbloomin' story）
[01:07.41] 
[01:00.06] キミと 刻んだ瞬間を
[01:03.91] 滲んだ 空に浮かべて
[01:07.79] ずっとずっと 忘れはしないから
[01:11.66] 約束しようよ この場所で
[01:16.59] (Thank you and goodbye)
[01:28.09] 
[01:18.24] 僕ら未来で花咲く日まで
[01:22.08] いつだって夢がここにある
[01:25.73] 離れていてもずっと揺るがない
[01:29.36] 胸の奥に 眩しい光
[01:33.86] 
[01:33.07] 果てない世界へ旅立つキミへ
[01:36.71] 同じ空で繋がっている
[01:40.45] ほらもっともっと咲き誇りますように
[01:44.06] 精一杯駆け出して また会う日まで
[01:52.06] 
[01:51.43] もし迷う時は 思い出して
[01:55.48] 涙を拭って 誓ったことを
[01:59.84] 何があっても変わらないもの
[02:03.39] （今も胸に bloomin' story）
[02:13.89] 
[02:06.62] キミと 出会った瞬間に
[02:10.54] 生まれた憧れを
[02:13.98] ずっとずっと 繋いでいくから
[02:17.96] また新しい色をつけて
[02:23.13] (Brand new my color)
[02:33.13] 
[02:24.74] 僕ら願いが叶う時まで
[02:28.49] どれだけ強くなれるだろう？
[02:32.26] 立ち止まってはもういられない
[02:35.86] 力の限り 輝きたい
[02:40.36] 
[02:39.58] そんな出会いと別れの中で
[02:43.12] 奇跡は何度も生まれてく
[02:46.92] いまもっとぎゅっと抱きしめた日々に
[02:50.42] いつもキミがいた 笑顔のままで
[02:57.92] 
[03:09.14] 季節巡れば その度増えてく
[03:12.77] 伝えたいことが 溢れてしまうよ
[03:16.42] 言葉にしちゃうと全然まとまらないけど
[03:21.93] 全部ありがとう
[03:25.43] 
[03:27.33] 僕ら未来で花咲く日まで
[03:31.11] いつだって夢がここにある
[03:34.88] 離れていてもずっと揺るがない
[03:38.53] 胸の奥に 眩しい光
[03:43.03] 
[03:42.14] 果てない世界へ旅立つキミへ
[03:46.04] 同じ空で繋がっている
[03:49.79] ほらもっともっと咲き誇りますように
[03:53.26] 精一杯駆け出して サヨナラじゃないよ また会う日まで
[04:06.26] 
[03:59.59] （いつまでも）笑顔のままで（僕らはここで）
[04:05.04] また会う日まで see you again（この夢は 続いてくよ）
[04:10.59] ずっと花咲け yeah