[00:27.09] 生まれも育ちも 選べないけれど
[00:38.26] ふるさとだったら 君と選べる
[00:49.76] 二人が暮らした この街の事は
[01:01.43] 生まれるこの子に いつか話そう
[01:12.35] 朝は水平線から 珊瑚礁を越えて来る
[01:25.24] 空が昨日を塗り替えて行く
[01:32.52] 僕らはただ待てばいい
[01:38.87] ※帰ろう君のふるさとへ
[01:45.58] 君が歌ってくれた島の唄
[01:51.50] 帰ろう僕のふるさとへ
[01:58.44] 波音はいつまでも おかえり おかえり※
[02:44.70] 内地はどこにも 無い土地の事で
[02:56.87] ふるさと持たない人がナイチャーさ
[03:08.16] 夜を迎えに行こうか 見渡す限りの闇へ
[03:21.77] 目を細めたら星は手のひら
[03:28.37] 君の手は離さないさ
[03:34.53] 帰ろう僕のふるさとへ
[03:41.40] 僕もやがて三線子守唄
[03:47.53] 帰ろう君のふるさとへ
[03:54.00] 星空はいつまでも さよなら さよなら
[04:09.52] (※くり返し)